[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=5052
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
// relative to project dir
AppDataDictionary=../dd/FIX50SP2.xml
TransportDataDictionary=../dd/FIXT11.xml

LogoutTimeout=5
ResetOnLogon=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SenderCompID=client
TargetCompID=server
HeartBtInt=10
